WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow"  SizeToContent="WidthAndHeight" >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
        <StackPanel  Orientation="Horizontal">
            <Button Content="1"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="2"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="3"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="4"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="5"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="6"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="7"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="8"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="9"  Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="10" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="11" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="12" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="13" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="14" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="15" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="16" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="17" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="18" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="19" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="20" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="21" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="22" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="23" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="24" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
            <Button Content="25" Height="80" Width="80" FontSize="48" Click="Button_Click"/>
        </StackPanel>
        <TextBlock x:Name="AnswerText" Height="30" Width="400" TextWrapping="Wrap"/>
    </StackPanel>
</Window>
